; SYC Language File - English
; Format: key = value

[window]
compressing    = Compressing
extracting     = Extracting
listing        = Listing
verifying      = Verifying
completed      = Completed
elapsed        = elapsed

[metrics]
processed      = Processed:
compressed     = Compressed:
bytes          = Bytes:
elapsed        = Elapsed:
ratio          = Ratio:
speed          = Speed:

[buttons]
background     = Background
pause          = Pause
resume         = Resume
cancel         = Cancel
close          = Close
close_in       = Close ({n}s)

[status]
initializing   = Initializing...
done           = ✓  Completed in {time}
error          = ✗  {msg}

[confirm]
cancel_title   = Cancel
cancel_msg     = Cancel the operation?
