; SYC Language File - Español
; Formato: clave = valor

[window]
compressing    = Comprimiendo
extracting     = Extrayendo
listing        = Listando
verifying      = Verificando
completed      = Completado
elapsed        = transcurrido

[metrics]
processed      = Procesado:
compressed     = Comprimido:
bytes          = Bytes:
elapsed        = Transcurrido:
ratio          = Ratio:
speed          = Velocidad:

[buttons]
background     = Segundo plano
pause          = Pausar
resume         = Reanudar
cancel         = Cancelar
close          = Cerrar
close_in       = Cerrar ({n}s)

[status]
initializing   = Iniciando...
done           = ✓  Completado en {time}
error          = ✗  {msg}

[confirm]
cancel_title   = Cancelar
cancel_msg     = ¿Cancelar la operación?
