; EN.syl — SYC Archive Manager language file
; Language: English

[psycg]
toolbar_open                = Open
toolbar_create              = Create
toolbar_extract             = Extract
toolbar_extract_to          = Extract To
toolbar_test                = Test
toolbar_info                = Info
toolbar_close               = Close
nav_no_archive              = No archive open
nav_files                   = {n} files
nav_ready                   = Ready
nav_opened                  = Opened: {name}
nav_done                    = Done ✓
nav_error                   = Error
nav_loading                 = Loading…
nav_up                      = ↑ Up
col_name                    = Name
col_original                = Original
col_packed                  = Packed
col_ratio                   = Ratio
col_method                  = Method
dlg_open_title              = Open SYC Archive
dlg_create_title            = Create Archive
dlg_extract_title           = Extract To
dlg_props_title             = Archive Properties
dlg_password                = Password required
dlg_arc_path                = Archive path:
dlg_method                  = Method:
dlg_dest                    = Destination folder:
dlg_overwrite               = Overwrite:
dlg_ow_always               = Always
dlg_ow_skip                 = Skip
dlg_ow_ask                  = Ask
dlg_ok                      = OK
dlg_cancel                  = Cancel
dlg_create                  = Create
dlg_extract                 = Extract
dlg_close                   = Close
dlg_browse                  = ...
dlg_solid                   = Solid (-tar)
dlg_split                   = Split (-chunk)
dlg_split_hint              = e.g. 700MB, 4GB, 500KB
dlg_encrypt                 = Encrypt
dlg_pass_label              = Password (if encrypted):
dlg_block                   = Block mode (-block)
dlg_block_hint              = e.g. 256MB, 512MB, 1GB
dlg_dedup                   = Dedup (-dd)
dlg_dedup_hint              = chunk size, e.g. 1MB, 4MB
dlg_full_enc                = Hide filenames
prop_path                   = Path:
prop_size                   = Size:
prop_method                 = Method:
prop_mode                   = Mode:
prop_files                  = Files:
prop_original               = Original:
prop_packed                 = Packed:
prop_ratio                  = Ratio:
prop_comment                = Comment:
prop_encrypted              = Encrypted:
prop_yes                    = Yes
prop_solid_tar              = solid tar
prop_normal                 = normal
prop_dedup                  = dedup
prop_multiblock             = multiblock tar
ctx_extract_sel             = Extract selected
ctx_extract_to              = Extract selected to…
ctx_copy_name               = Copy name
ctx_select_all              = Select all
op_compressing              = Compressing…
op_extracting               = Extracting…
op_testing                  = Testing integrity…
op_failed                   = Operation failed
err_no_methods              = No compression methods found in syc.ini
err_invalid                 = Not a valid .syc file
title                       = SYC Archive Manager
settings_title              = Settings
settings_theme              = Theme
settings_theme_dark         = Dark
settings_theme_white        = Light
settings_theme_auto         = Auto (system)
settings_language           = Language
settings_lang_note          = Place .syl files in the lang/ folder to add more languages.
settings_restart_note       = Restart to apply theme changes.
settings_app_title          = App Identity
settings_app_name           = App name:
settings_app_name_hint      = Leave blank to use default
settings_app_icon           = Icon (.ico / .png):
settings_app_icon_hint      = Leave blank to use default
settings_app_reset          = Reset

[sycg]
window_compressing          = Compressing
window_extracting           = Extracting
window_listing              = Listing
window_verifying            = Verifying
window_completed            = Completed
window_elapsed              = elapsed
metrics_processed           = Processed:
metrics_compressed          = Compressed:
metrics_bytes               = Bytes:
metrics_elapsed             = Elapsed:
metrics_ratio               = Ratio:
metrics_speed               = Speed:
buttons_background          = Background
buttons_pause               = Pause
buttons_resume              = Resume
buttons_cancel              = Cancel
buttons_close               = Close
buttons_close_in            = Close ({n}s)
status_initializing         = Initializing...
status_done                 = ✓  Completed in {time}
status_error                = ✗  {msg}
confirm_cancel_title        = Cancel
confirm_cancel_msg          = Cancel the operation?
