; ES.syl — SYC Archive Manager language file
; Language: Español

[psycg]
toolbar_open                = Abrir
toolbar_create              = Crear
toolbar_extract             = Extraer
toolbar_extract_to          = Extraer a
toolbar_test                = Verificar
toolbar_info                = Información
toolbar_close               = Cerrar
nav_no_archive              = Sin archivo abierto
nav_files                   = {n} archivos
nav_ready                   = Listo
nav_opened                  = Abierto: {name}
nav_done                    = Listo ✓
nav_error                   = Error
nav_loading                 = Cargando…
nav_up                      = ↑ Subir
col_name                    = Nombre
col_original                = Original
col_packed                  = Comprimido
col_ratio                   = Ratio
col_method                  = Método
dlg_open_title              = Abrir archivo SYC
dlg_create_title            = Crear archivo
dlg_extract_title           = Extraer a
dlg_props_title             = Propiedades del archivo
dlg_password                = Contraseña requerida
dlg_arc_path                = Ruta del archivo:
dlg_method                  = Método:
dlg_dest                    = Carpeta de destino:
dlg_overwrite               = Sobrescribir:
dlg_ow_always               = Siempre
dlg_ow_skip                 = Omitir
dlg_ow_ask                  = Preguntar
dlg_ok                      = Aceptar
dlg_cancel                  = Cancelar
dlg_create                  = Crear
dlg_extract                 = Extraer
dlg_close                   = Cerrar
dlg_browse                  = ...
dlg_solid                   = Sólido (-tar)
dlg_split                   = Dividir (-chunk)
dlg_split_hint              = ej. 700MB, 4GB, 500KB
dlg_encrypt                 = Cifrar
dlg_pass_label              = Contraseña (si está cifrado):
dlg_block                   = Modo bloque (-block)
dlg_block_hint              = ej. 256MB, 512MB, 1GB
dlg_dedup                   = Dedup (-dd)
dlg_dedup_hint              = tamaño de chunk, ej. 1MB, 4MB
dlg_full_enc                = Ocultar nombres de archivo
prop_path                   = Ruta:
prop_size                   = Tamaño:
prop_method                 = Método:
prop_mode                   = Modo:
prop_files                  = Archivos:
prop_original               = Original:
prop_packed                 = Comprimido:
prop_ratio                  = Ratio:
prop_comment                = Comentario:
prop_encrypted              = Cifrado:
prop_yes                    = Sí
prop_solid_tar              = tar sólido
prop_normal                 = normal
prop_dedup                  = dedup
prop_multiblock             = tar multibloque
ctx_extract_sel             = Extraer seleccionados
ctx_extract_to              = Extraer seleccionados a…
ctx_copy_name               = Copiar nombre
ctx_select_all              = Seleccionar todo
op_compressing              = Comprimiendo…
op_extracting               = Extrayendo…
op_testing                  = Verificando integridad…
op_failed                   = Operación fallida
err_no_methods              = No se encontraron métodos en syc.ini
err_invalid                 = Archivo .syc no válido
title                       = Gestor de Archivos SYC
settings_title              = Configuración
settings_theme              = Tema
settings_theme_dark         = Oscuro
settings_theme_white        = Claro
settings_theme_auto         = Automático (sistema)
settings_language           = Idioma
settings_lang_note          = Coloca archivos .syl en la carpeta lang/ para más idiomas.
settings_restart_note       = Reinicia para aplicar el cambio de tema.
settings_app_title          = Identidad de la app
settings_app_name           = Nombre de la app:
settings_app_name_hint      = Vacío para usar el predeterminado
settings_app_icon           = Ícono (.ico / .png):
settings_app_icon_hint      = Vacío para usar el predeterminado
settings_app_reset          = Restablecer

[sycg]
window_compressing          = Comprimiendo
window_extracting           = Extrayendo
window_listing              = Listando
window_verifying            = Verificando
window_completed            = Completado
window_elapsed              = transcurrido
metrics_processed           = Procesado:
metrics_compressed          = Comprimido:
metrics_bytes               = Bytes:
metrics_elapsed             = Tiempo:
metrics_ratio               = Ratio:
metrics_speed               = Velocidad:
buttons_background          = Fondo
buttons_pause               = Pausar
buttons_resume              = Reanudar
buttons_cancel              = Cancelar
buttons_close               = Cerrar
buttons_close_in            = Cerrar ({n}s)
status_initializing         = Inicializando...
status_done                 = ✓  Completado en {time}
status_error                = ✗  {msg}
confirm_cancel_title        = Cancelar
confirm_cancel_msg          = ¿Cancelar la operación?
