; FR.syl — SYC Archive Manager language file
; Language: Français

[psycg]
toolbar_open                = Ouvrir
toolbar_create              = Créer
toolbar_extract             = Extraire
toolbar_extract_to          = Extraire vers
toolbar_test                = Vérifier
toolbar_info                = Informations
toolbar_close               = Fermer
nav_no_archive              = Aucune archive ouverte
nav_files                   = {n} fichiers
nav_ready                   = Prêt
nav_opened                  = Ouvert : {name}
nav_done                    = Terminé ✓
nav_error                   = Erreur
nav_loading                 = Chargement…
nav_up                      = ↑ Dossier parent
col_name                    = Nom
col_original                = Original
col_packed                  = Compressé
col_ratio                   = Ratio
col_method                  = Méthode
dlg_open_title              = Ouvrir une archive SYC
dlg_create_title            = Créer une archive
dlg_extract_title           = Extraire vers
dlg_props_title             = Propriétés de l'archive
dlg_password                = Mot de passe requis
dlg_arc_path                = Chemin de l'archive :
dlg_method                  = Méthode :
dlg_dest                    = Dossier de destination :
dlg_overwrite               = Écraser :
dlg_ow_always               = Toujours
dlg_ow_skip                 = Ignorer
dlg_ow_ask                  = Demander
dlg_ok                      = OK
dlg_cancel                  = Annuler
dlg_create                  = Créer
dlg_extract                 = Extraire
dlg_close                   = Fermer
dlg_browse                  = ...
dlg_solid                   = Solide (-tar)
dlg_split                   = Diviser (-chunk)
dlg_split_hint              = ex. 700MB, 4GB, 500KB
dlg_encrypt                 = Chiffrer
dlg_pass_label              = Mot de passe (si chiffré) :
dlg_block                   = Mode bloc (-block)
dlg_block_hint              = ex. 256MB, 512MB, 1GB
dlg_dedup                   = Dédup (-dd)
dlg_dedup_hint              = taille de chunk, ex. 1MB, 4MB
dlg_full_enc                = Masquer les noms de fichiers
prop_path                   = Chemin :
prop_size                   = Taille :
prop_method                 = Méthode :
prop_mode                   = Mode :
prop_files                  = Fichiers :
prop_original               = Original :
prop_packed                 = Compressé :
prop_ratio                  = Ratio :
prop_comment                = Commentaire :
prop_encrypted              = Chiffré :
prop_yes                    = Oui
prop_solid_tar              = tar solide
prop_normal                 = normal
prop_dedup                  = dédup
prop_multiblock             = tar multibloc
ctx_extract_sel             = Extraire la sélection
ctx_extract_to              = Extraire la sélection vers…
ctx_copy_name               = Copier le nom
ctx_select_all              = Tout sélectionner
op_compressing              = Compression…
op_extracting               = Extraction…
op_testing                  = Vérification de l'intégrité…
op_failed                   = Opération échouée
err_no_methods              = Aucune méthode trouvée dans syc.ini
err_invalid                 = Fichier .syc non valide
title                       = Gestionnaire d'archives SYC
settings_title              = Paramètres
settings_theme              = Thème
settings_theme_dark         = Sombre
settings_theme_white        = Clair
settings_theme_auto         = Auto (système)
settings_language           = Langue
settings_lang_note          = Placez les fichiers .syl dans le dossier lang/ pour plus de langues.
settings_restart_note       = Redémarrez pour appliquer le changement de thème.
settings_app_title          = Identité de l'application
settings_app_name           = Nom de l'application :
settings_app_name_hint      = Vide = valeur par défaut
settings_app_icon           = Icône (.ico / .png) :
settings_app_icon_hint      = Vide = valeur par défaut
settings_app_reset          = Réinitialiser

[sycg]
window_compressing          = Compression
window_extracting           = Extraction
window_listing              = Listage
window_verifying            = Vérification
window_completed            = Terminé
window_elapsed              = écoulé
metrics_processed           = Traité :
metrics_compressed          = Compressé :
metrics_bytes               = Octets :
metrics_elapsed             = Temps :
metrics_ratio               = Ratio :
metrics_speed               = Vitesse :
buttons_background          = Fond
buttons_pause               = Pause
buttons_resume              = Reprendre
buttons_cancel              = Annuler
buttons_close               = Fermer
buttons_close_in            = Fermer ({n}s)
status_initializing         = Initialisation...
status_done                 = ✓  Terminé en {time}
status_error                = ✗  {msg}
confirm_cancel_title        = Annuler
confirm_cancel_msg          = Annuler l'opération ?
