; PT.syl — SYC Archive Manager language file
; Language: Português

[psycg]
toolbar_open                = Abrir
toolbar_create              = Criar
toolbar_extract             = Extrair
toolbar_extract_to          = Extrair para
toolbar_test                = Verificar
toolbar_info                = Informações
toolbar_close               = Fechar
nav_no_archive              = Nenhum arquivo aberto
nav_files                   = {n} arquivos
nav_ready                   = Pronto
nav_opened                  = Aberto: {name}
nav_done                    = Concluído ✓
nav_error                   = Erro
nav_loading                 = Carregando…
nav_up                      = ↑ Subir
col_name                    = Nome
col_original                = Original
col_packed                  = Comprimido
col_ratio                   = Taxa
col_method                  = Método
dlg_open_title              = Abrir arquivo SYC
dlg_create_title            = Criar arquivo
dlg_extract_title           = Extrair para
dlg_props_title             = Propriedades do arquivo
dlg_password                = Senha necessária
dlg_arc_path                = Caminho do arquivo:
dlg_method                  = Método:
dlg_dest                    = Pasta de destino:
dlg_overwrite               = Sobrescrever:
dlg_ow_always               = Sempre
dlg_ow_skip                 = Pular
dlg_ow_ask                  = Perguntar
dlg_ok                      = OK
dlg_cancel                  = Cancelar
dlg_create                  = Criar
dlg_extract                 = Extrair
dlg_close                   = Fechar
dlg_browse                  = ...
dlg_solid                   = Sólido (-tar)
dlg_split                   = Dividir (-chunk)
dlg_split_hint              = ex. 700MB, 4GB, 500KB
dlg_encrypt                 = Criptografar
dlg_pass_label              = Senha (se criptografado):
dlg_block                   = Modo bloco (-block)
dlg_block_hint              = ex. 256MB, 512MB, 1GB
dlg_dedup                   = Dedup (-dd)
dlg_dedup_hint              = tamanho do chunk, ex. 1MB, 4MB
dlg_full_enc                = Ocultar nomes de arquivo
prop_path                   = Caminho:
prop_size                   = Tamanho:
prop_method                 = Método:
prop_mode                   = Modo:
prop_files                  = Arquivos:
prop_original               = Original:
prop_packed                 = Comprimido:
prop_ratio                  = Taxa:
prop_comment                = Comentário:
prop_encrypted              = Criptografado:
prop_yes                    = Sim
prop_solid_tar              = tar sólido
prop_normal                 = normal
prop_dedup                  = dedup
prop_multiblock             = tar multiblocos
ctx_extract_sel             = Extrair selecionados
ctx_extract_to              = Extrair selecionados para…
ctx_copy_name               = Copiar nome
ctx_select_all              = Selecionar tudo
op_compressing              = Comprimindo…
op_extracting               = Extraindo…
op_testing                  = Verificando integridade…
op_failed                   = Operação falhou
err_no_methods              = Nenhum método encontrado no syc.ini
err_invalid                 = Arquivo .syc inválido
title                       = Gerenciador de Arquivos SYC
settings_title              = Configurações
settings_theme              = Tema
settings_theme_dark         = Escuro
settings_theme_white        = Claro
settings_theme_auto         = Automático (sistema)
settings_language           = Idioma
settings_lang_note          = Coloque arquivos .syl na pasta lang/ para mais idiomas.
settings_restart_note       = Reinicie para aplicar a mudança de tema.
settings_app_title          = Identidade do aplicativo
settings_app_name           = Nome do aplicativo:
settings_app_name_hint      = Vazio para usar o padrão
settings_app_icon           = Ícone (.ico / .png):
settings_app_icon_hint      = Vazio para usar o padrão
settings_app_reset          = Redefinir

[sycg]
window_compressing          = Comprimindo
window_extracting           = Extraindo
window_listing              = Listando
window_verifying            = Verificando
window_completed            = Concluído
window_elapsed              = decorrido
metrics_processed           = Processado:
metrics_compressed          = Comprimido:
metrics_bytes               = Bytes:
metrics_elapsed             = Tempo:
metrics_ratio               = Taxa:
metrics_speed               = Velocidade:
buttons_background          = Fundo
buttons_pause               = Pausar
buttons_resume              = Retomar
buttons_cancel              = Cancelar
buttons_close               = Fechar
buttons_close_in            = Fechar ({n}s)
status_initializing         = Inicializando...
status_done                 = ✓  Concluído em {time}
status_error                = ✗  {msg}
confirm_cancel_title        = Cancelar
confirm_cancel_msg          = Cancelar a operação?
