; SYC Language File - Русский
; Generated automatically — do not edit manually

[window]
compressing    = Сжатие
extracting     = Извлечение
listing        = Список
verifying      = Проверка
completed      = Завершено
elapsed        = прошло

[metrics]
processed      = Обработано:
compressed     = Сжато:
bytes          = Байт:
elapsed        = Прошло:
ratio          = Степень:
speed          = Скорость:

[buttons]
background     = Фон
pause          = Пауза
resume         = Продолжить
cancel         = Отмена
close          = Закрыть
close_in       = Закрыть ({n}s)

[status]
initializing   = Инициализация...
done           = ✓  Завершено за {time}
error          = ✗  {msg}

[confirm]
cancel_title   = Отмена
cancel_msg     = Отменить операцию?

[psycg]
toolbar_open              = Открыть
toolbar_create            = Создать
toolbar_extract           = Извлечь
toolbar_extract_to        = Извлечь в
toolbar_test              = Проверить
toolbar_info              = Инфо
toolbar_close             = Закрыть
nav_no_archive            = Архив не открыт
nav_files                 = {n} файлов
nav_ready                 = Готово
nav_opened                = Открыт: {name}
nav_done                  = Готово ✓
nav_error                 = Ошибка
nav_loading               = Загрузка…
nav_up                    = ↑ Вверх
col_name                  = Имя
col_original              = Оригинал
col_packed                = Сжато
col_ratio                 = Степень
col_method                = Метод
dlg_open_title            = Открыть архив SYC
dlg_create_title          = Создать архив
dlg_extract_title         = Извлечь в
dlg_props_title           = Свойства архива
dlg_password              = Требуется пароль
dlg_arc_path              = Путь к архиву:
dlg_method                = Метод:
dlg_dest                  = Папка назначения:
dlg_overwrite             = Перезапись:
dlg_ow_always             = Всегда
dlg_ow_skip               = Пропустить
dlg_ow_ask                = Спросить
dlg_ok                    = ОК
dlg_cancel                = Отмена
dlg_create                = Создать
dlg_extract               = Извлечь
dlg_close                 = Закрыть
dlg_browse                = ...
dlg_solid                 = Солидный (-tar)
dlg_split                 = Разбить (-chunk)
dlg_split_hint            = напр. 700МБ, 4ГБ, 500КБ
dlg_encrypt               = Зашифровать
dlg_pass_label            = Пароль (если зашифровано):
prop_path                 = Путь:
prop_size                 = Размер:
prop_method               = Метод:
prop_mode                 = Режим:
prop_files                = Файлы:
prop_original             = Оригинал:
prop_packed               = Сжато:
prop_ratio                = Степень:
prop_comment              = Комментарий:
prop_encrypted            = Зашифровано:
prop_yes                  = Да
prop_solid_tar            = солидный tar
prop_normal               = обычный
ctx_extract_sel           = Извлечь выбранное
ctx_extract_to            = Извлечь в…
ctx_copy_name             = Копировать имя
op_compressing            = Сжатие…
op_extracting             = Извлечение…
op_testing                = Проверка…
op_failed                 = Ошибка операции
title                     = Менеджер Архивов SYC
settings_title            = Настройки
settings_theme            = Тема
settings_theme_dark       = Тёмная
settings_theme_white      = Светлая
settings_theme_auto       = Авто (система)
settings_language         = Язык
settings_lang_note        = Поместите .syl в lang/ для добавления языков.
settings_restart_note     = Перезапустите для применения темы.
