; RU.syl — SYC Archive Manager language file
; Language: Русский

[psycg]
toolbar_open                = Открыть
toolbar_create              = Создать
toolbar_extract             = Извлечь
toolbar_extract_to          = Извлечь в
toolbar_test                = Проверить
toolbar_info                = Информация
toolbar_close               = Закрыть
nav_no_archive              = Архив не открыт
nav_files                   = {n} файлов
nav_ready                   = Готово
nav_opened                  = Открыт: {name}
nav_done                    = Готово ✓
nav_error                   = Ошибка
nav_loading                 = Загрузка…
nav_up                      = ↑ Вверх
col_name                    = Имя
col_original                = Оригинал
col_packed                  = Сжатый
col_ratio                   = Степень
col_method                  = Метод
dlg_open_title              = Открыть архив SYC
dlg_create_title            = Создать архив
dlg_extract_title           = Извлечь в
dlg_props_title             = Свойства архива
dlg_password                = Требуется пароль
dlg_arc_path                = Путь к архиву:
dlg_method                  = Метод:
dlg_dest                    = Папка назначения:
dlg_overwrite               = Перезаписать:
dlg_ow_always               = Всегда
dlg_ow_skip                 = Пропустить
dlg_ow_ask                  = Спросить
dlg_ok                      = ОК
dlg_cancel                  = Отмена
dlg_create                  = Создать
dlg_extract                 = Извлечь
dlg_close                   = Закрыть
dlg_browse                  = ...
dlg_solid                   = Солидный (-tar)
dlg_split                   = Разбить (-chunk)
dlg_split_hint              = напр. 700MB, 4GB, 500KB
dlg_encrypt                 = Зашифровать
dlg_pass_label              = Пароль (если зашифровано):
dlg_block                   = Блочный режим (-block)
dlg_block_hint              = напр. 256MB, 512MB, 1GB
dlg_dedup                   = Дедупликация (-dd)
dlg_dedup_hint              = размер чанка, напр. 1MB, 4MB
dlg_full_enc                = Скрыть имена файлов
prop_path                   = Путь:
prop_size                   = Размер:
prop_method                 = Метод:
prop_mode                   = Режим:
prop_files                  = Файлов:
prop_original               = Оригинал:
prop_packed                 = Сжатый:
prop_ratio                  = Степень:
prop_comment                = Комментарий:
prop_encrypted              = Зашифровано:
prop_yes                    = Да
prop_solid_tar              = солидный tar
prop_normal                 = обычный
prop_dedup                  = дедупликация
prop_multiblock             = многоблочный tar
ctx_extract_sel             = Извлечь выбранное
ctx_extract_to              = Извлечь выбранное в…
ctx_copy_name               = Копировать имя
ctx_select_all              = Выбрать всё
op_compressing              = Сжатие…
op_extracting               = Извлечение…
op_testing                  = Проверка целостности…
op_failed                   = Операция не выполнена
err_no_methods              = Методы не найдены в syc.ini
err_invalid                 = Неверный файл .syc
title                       = Менеджер архивов SYC
settings_title              = Настройки
settings_theme              = Тема
settings_theme_dark         = Тёмная
settings_theme_white        = Светлая
settings_theme_auto         = Авто (система)
settings_language           = Язык
settings_lang_note          = Поместите файлы .syl в папку lang/ для добавления языков.
settings_restart_note       = Перезапустите для применения темы.
settings_app_title          = Идентичность приложения
settings_app_name           = Название приложения:
settings_app_name_hint      = Пусто — использовать по умолчанию
settings_app_icon           = Иконка (.ico / .png):
settings_app_icon_hint      = Пусто — использовать по умолчанию
settings_app_reset          = Сбросить

[sycg]
window_compressing          = Сжатие
window_extracting           = Извлечение
window_listing              = Просмотр
window_verifying            = Проверка
window_completed            = Завершено
window_elapsed              = прошло
metrics_processed           = Обработано:
metrics_compressed          = Сжато:
metrics_bytes               = Байт:
metrics_elapsed             = Время:
metrics_ratio               = Степень:
metrics_speed               = Скорость:
buttons_background          = Фон
buttons_pause               = Пауза
buttons_resume              = Продолжить
buttons_cancel              = Отмена
buttons_close               = Закрыть
buttons_close_in            = Закрыть ({n}с)
status_initializing         = Инициализация...
status_done                 = ✓  Завершено за {time}
status_error                = ✗  {msg}
confirm_cancel_title        = Отмена
confirm_cancel_msg          = Отменить операцию?
